set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down

unbind C-b
set -g prefix C-a


bind-key a send-prefix
bind-key -n C-j previous-window
bind-key -n C-k next-window
