# pacman -S bat lsd fzf zsh-theme-powerlevel9k zsh-syntax-highlighting powerline-fonts
# trizen vim-plug
# wget https://github.com/ryanoasis/nerd-fonts/releases/download/v2.0.0/DejaVuSansMono.zip

source ~/perl5/perlbrew/etc/bashrc

export BAT_THEME="gruvbox-dark"
export BAT_STYLE="full"

source /usr/share/oh-my-zsh/zshrc

source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh
export FZF_DEFAULT_OPTS="--height 90% --preview 'bat {} --color=always'"


#export POWERLEVEL9K_MODE='awesome-fontconfig'
#export POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status time)
#export POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
#export POWERLEVEL9K_PROMPT_ON_NEWLINE=true
#export POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S | %d.%m.%y}"
#export POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
#export ZSH_THEME="powerlevel10k/powerlevel10k"

typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[comment]='fg=yellow,bold'
source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

alias ls=lsd
alias vi=nvim
alias vim=nvim
unalias lsd 2>/dev/null
export PATH=$HOME/.local/bin:$PATH
export PERL5LIB=$HOME/work/git/efs-lib/lib/

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
