# pacman -S bat lsd fzf zsh-theme-powerlevel9k zsh-syntax-highlighting powerline-fonts vim-plug
#
source ~/perl5/perlbrew/etc/bashrc

export BAT_THEME="ansi-dark"
export BAT_STYLE="full"

source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh
export FZF_DEFAULT_OPTS="--preview 'bat {} --color=always'"

export POWERLEVEL9K_MODE='awesome-fontconfig'
export POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status time)
export POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
export POWERLEVEL9K_PROMPT_ON_NEWLINE=true
export POWERLEVEL9K_TIME_FORMAT="%D{%H:%M:%S | %d.%m.%y}"
export POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
export ZSH_THEME="powerlevel9k/powerlevel9k"
source /usr/share/zsh-theme-powerlevel9k/powerlevel9k.zsh-theme

source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

unalias lsd
alias ls=lsd
